# lifenglish

./: README.md  build.gradle
code/: Kind.java  MainFragment.java  MainListAdapter.java  build.gradle  mainlist_item.xml
src/androidTest/java/com/kahin/lifenglish/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: db_main
src/main/java/com/kahin/lifenglish/: ContentActivity.java  ItemActivity.java  MainActivity.java  TTSUtil.java
src/main/java/com/kahin/lifenglish/SQLite/: DBHelper.java  DBManager.java
src/main/java/com/kahin/lifenglish/adapter/: ItemListAdapter.java  ItemListAdapterMvvm.java  ItemListRecyclerViewAdapter.java
src/main/java/com/kahin/lifenglish/data/: SPData.java
src/main/java/com/kahin/lifenglish/model/: ItemListData.java  MainListData.java
src/main/java/com/kahin/lifenglish/module/: Item.java  ItemListFragment.java  MainListFragment.java
src/main/java/com/kahin/lifenglish/module/dummy/: DummyContent.java
src/main/java/com/kahin/lifenglish/viewModel/: ContentViewModel.java  ItemListViewModel.java  MainListViewModel.java  ViewModel.java
src/main/res/layout/: activity_content.xml  activity_item.xml  app_bar_main.xml  content_main.xml  fragment_itemlist.xml  item_itemlist.xml  item_mainlist.xml  item_mainlist_mvvm.xml  mainist_item.xml  mainlist_fragment.xml
src/main/res/values/: strings.xml
src/test/java/com/kahin/lifenglish/: ExampleUnitTest.java
